# auxilium

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/yawkar/auxilium/: Main.java  Starter.java
src/main/java/dev/yawkar/auxilium/bot/: AuxiliumBot.java
src/main/java/dev/yawkar/auxilium/configuration/: TelegramBotsApiConfiguration.java
src/main/java/dev/yawkar/auxilium/context/: AbstractContext.java  ActiveContext.java  ContextType.java  FindingHelpMateContext.java  NewChatContext.java  PassiveContext.java  UserContext.java
src/main/java/dev/yawkar/auxilium/context/dispatcher/: AbstractDispatcher.java  AlphaDispatcher.java  UpdateDispatcher.java
src/main/java/dev/yawkar/auxilium/dispatcher/: BasicDispatcher.java  UpdateDispatcher.java
src/main/java/dev/yawkar/auxilium/exception/: AuxiliumBaseException.java
src/main/java/dev/yawkar/auxilium/exception/context/: UnknownCommandException.java
src/main/java/dev/yawkar/auxilium/handler/: AbstractUpdateHandler.java  SimpleTextMessageHandler.java  UpdateHandler.java
src/main/java/dev/yawkar/auxilium/handler/command/: HelpHandler.java
src/main/java/dev/yawkar/auxilium/repository/: ChatRepository.java  ChatStage.java  DialogRepository.java  SessionRepository.java
src/main/java/dev/yawkar/auxilium/repository/entity/: Chat.java  Dialog.java  Session.java
src/main/java/dev/yawkar/auxilium/service/: ChatService.java  FindingSessionQueueService.java  ParserUtils.java  SessionService.java
src/main/resources/: application.properties
src/main/resources/contexts/: activeContext.properties  findingHelpMateContext.properties  newChatContext.properties  passiveContext.properties
